server {
    listen 443 ssl;
    server_name alphamminc.com www.alphamminc.com;

    ssl_certificate /etc/letsencrypt/live/alphamminc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alphamminc.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
